<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up || Dribbble</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon"
        href="https://icons-for-free.com/iconfiles/png/512/dribbble+dribbble+logo+graphic+designer+online+portfolio-1320196085088414958.png"
        type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>

<body>
    <div class="full-page">

        <!-- Left SideBar Section -->

        <section class="left-sidebar">
            <video src="https://cdn.dribbble.com/uploads/48226/original/b8bd4e4273cceae2889d9d259b04f732.mp4?1689028949"
                autoplay loop muted></video>
        </section>

        <!-- Right SideBar Section -->

        <section class="main-content">
            <nav class="sign-in-label">
                <p>Already have an account? <a href="#">Sign In</a></p>
            </nav>

            <!-- Login Form -->

            <main>
                <div class="main-wrapper">
                    <h2>Sign up to Dribbble</h2>
                    <div class="different-sign-up-options">
                        <a href="#" class="sign-up-google-btn btn">
                            <i class='bx bxl-google google-icon social-icon' undefined></i>
                            <span>Sign Up With Google</span>
                        </a>
                        <a href="#" class="sign-up-twitter-btn btn">
                            <i class='bx bxl-twitter twitter-icon social-icon' undefined></i>
                        </a>
                        <a href="#" class="sign-up-facebook-btn btn">
                            <i class='bx bxl-facebook facebook-icon social-icon' undefined></i>
                        </a>
                    </div>
                    <hr class="divider">
                    <div class="sign-up-form-container">
                        <form>
                            <div class="name">
                                <div>
                                    <label for="full-name">Full Name</label>
                                    <input type="text" id="full-name">
                                </div>
                                <div>
                                    <label for="username">Username</label>
                                    <input type="text" id="username">
                                </div>
                            </div>
                            <div>
                                <label for="email">E-mail</label>
                                <input type="email" id="email-address">
                            </div>
                            <div>
                                <label for="password">Password</label>
                                <input type="password" placeholder="6+ Characters">
                            </div>
                            <div class="terms-and-conditions">
                                <input type="checkbox">
                                <label>
                                    <p>
                                        Creating an account means you're okay with our
                                        <span>
                                            Terms of Services, Privacy Policy
                                        </span>and our default <span>Notification Setting</span>
                                    </p>
                                </label>
                            </div>
                            <div>
                                <a href="#" class="create-account-btn btn"><span>Create Account</span></a>
                            </div>
                        </form>
                    </div>
                </div>
            </main>
        </section>
    </div>
</body>

</html>